<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,200" rel="stylesheet">
<style>
* {
	text-align: center;
	font-family: 'Roboto Condensed';
}
p {
	position: absolute;
	max-width: 50%;
	right: 25%;
}
</style>
</head>
<body>
<h1>Scratch Player 3</h1>
<h2>By JGames101</h2>
<p>Scratch Player 3 is an extension by JGames101 that adds a button to Scratch that lets you play any project in Scratch 3. When the button is pressed, the Flash project player will be replaced by the Scratch 3 HTML5 Player.<br>Scratch Player 3 is great for devices without Flash, or in cases where Flash can't run a project very well.</p>
</body>